/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1280px) 						
	/*end main-mnu*/			

	#page
		width: 993px
		overflow: hidden
	
	#top-menu	
		width: 600px		
		box-sizing: border-box
		padding-top: 0
		float: left
		position: static

	#search
		width: 393px	
		box-sizing: border-box
		padding-top: 0
		float: left
		position: static
		margin-left: 0
		form
			width: 100%
			box-sizing: border-box
			width: 372px
			position: relative
			input[type=text]
				width: 138px				
			input[type=submit]
				position: absolute
				right: 0							

	.top
		background-color: #212121 
		padding-top: 10px				

	.logo-contacts-cart
		padding-top: 10px
		padding-bottom: 10px
	
	#header
		margin-top: 0		
		box-sizing: border-box

	#contacts				
		padding: 0
		margin-top: 0
		box-sizing: border-box
		width: 417px
		
	#bukkit		
		margin-top: 0
		box-sizing: border-box
		
	#menu
		width: 100%
		> ul
			display: block
			text-align: center
	ul.menu_up > li
		display: inline-block
		float: none

	ul.menu_up li a	
		font-size: 12px
		padding-top: 15px		
		height: 19px	

	.main-content-wr
		width: 703px		

	#slider
		height: 237px
		margin-bottom: 0
		width: 100%
	.nivoSlider
		> img
			max-width: 100% 

	.price-table  	
		width: 100%
		td			
			display: block
			width: 100%
			text-align: center
			> div
				width: 100%
				text-align: center
	
	.jbprice-price
		width: 100%
		text-align: center
		table
			width: 100%

	.jsTotal.total
		width: 100%
		text-align: center

	.jbprice-buttons
		text-align: center

	.moduletablebrands-mod .jbzoo-category-module
		width: 100%
		img
			max-width: 100% 

	#footer
		width: 100%
		position: relative

	#fr4		
		position: absolute
		left: 25px
		bottom: 0px
		padding-right: 0
		
	#homepage > iframe
		display: none

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) 
	.main-mnu
		display: none
		float: right
		min-width: 250px
		text-align: right
		background-color: #1C242C 
		width: 250px
		position: absolute
		top: 44px
		right: 0
		height: auto
		z-index: 10
		margin-top: 0
		> ul 
			display: inline
		> li 
			display: block
			float: none
			margin: 0
		> a 
			display: block 
			color: #FFF 
			border-radius: 0
			border: none
			padding: 10px
			text-align: right
			&:hover 
				text-decoration: underline
					
		a:hover, li.active a 
			border: none	

	#page
		width: 769px

	#search, #top-menu
		width: 50%
	
	#header
		width: 200px
		padding-right: 0
		margin-top: 25px
		img
			max-width: 100% 		

	#contacts
		width: 347px
	
	.hidden-lg
		display: block
	
	#menu
		position: relative
	
	ul.menu_up li
		display: inline
		height: auto
		overflow: hidden
		
	ul.menu_up
		z-index: 100
		position: static

	.menu_up li.parent ul
		float: none	

	.menu_up li.parent ul li
		width: 100%
		float: none
		
	.menu_up li.parent > ul
		width: 100%
		display: block
		overflow: hidden
		
	.menu_up li.parent:hover ul, .menu_up li.parent:hover ul li
		width: 100%
	
	li.item-275.deeper.parent
		width: 100%

	.menu_up li.deeper.parent > a
		display: none

	.main-content-wr
		width: 100%
	
	#left-menu
		display: none		

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) 	
	/**/
 
@media only screen and (max-width : 640px) 
	/**/
		
@media only screen and (max-width : 620px) 
	/**/
	
@media only screen and (max-width : 570px) 	
	/**/
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 
	/**/	
		
@media only screen and (max-width : 360px) 
	/**/
@media only screen and (max-width : 320px) 
	/**/	
/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	
/* Small Devices, Tablets */
@media only screen and (min-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.main-mnu 
		display: block !important
	a 
		outline: none !important	


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) 
	/**/