@import _mnu

$nr: no-repeat
$rb: right bottom
$rt: right top
$rc: right center
$cc: center center
$lc: left center
$lb: left bottom
/*input[type=submit]*/

.top
  height: 31px

.top, .logo-contacts-cart
  overflow: hidden
  width: 100%

.hidden-lg
  display: none

@import _media